                            /* HEADER AND NAVIGATION */
*{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header h1{
    color: rgb(237, 231, 231);
    text-shadow: 2px 2px #ff0000; ;
}
header{
    /* padding: auto 30px; */
    background-image: url(assets/recycled-colored-flower-pots-made-.webp);
    background-size: contain;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    overflow: auto;
    border-radius: 10px;
}
#text-area{
    width: 84%;
    display: inline;
    height: 28px;
    resize: none;
    border: 1px solid rgb(142, 206, 235);
    padding: 3% 0 0 5px;
    /* top right bottom left
        top r+l bottom
        t+b r+l */
    border-radius: 20px;
}
#searchbar button{
    border: 0;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url("assets/search.png");
    background-size: cover; 
}
#searchbar button:hover{
    cursor: pointer;
    transform: translate(0.5px, 0.5px); 
}
#searchbar button:active{
    transform:scale(1.1);
}
.nav-links button{
    background-color: rgb(57, 130, 57);
    border: none;
    border-radius: 18px;
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
    color: rgb(33, 31, 31);
}
.nav-links button:hover{
    background-color: rgb(239, 227, 232);
    border-bottom: 2px #ff0000;;
}
.nav-links button:active{
  background-color: #333;
  color: #fff;
}

                    /* FILTER SIDEBAR */
input[type="radio"],
input[type="checkbox"] {
    accent-color: rgb(57, 130, 57); 
}                    
#main-grid {
    /* border: 2px solid red; */
    background-color: rgb(241, 239, 239);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-columns: auto, minmax(0, 1fr);
    gap: 10px;
    max-width: 1300px;
    border-radius: 8px;
    padding: 20px 10px;
    margin-top: 5px;

}

#sidebar {
    box-shadow: 0 30px 40px -10px rgba(0,0,0,.1);
    background-color: rgb(244, 250, 246);
    display: grid;
    align-content: start;
    padding: 10px 20px;
    width: 190px;
    gap: 15px;
    border-radius: 8px;
}
#highlight{
    /* background-color: #ff0000; */
    /* border: 3px solid #f00; */
    border: none;
    background-image: linear-gradient(to top right, rgb(248, 64, 64), rgb(252, 151, 151));
    border-radius: 8%;
    padding: 6px 0 6PX 6PX;
    animation: blinker1 2s linear infinite;
}
 @keyframes blinker1 {
        50% {
            opacity: 0.8; 
        }
    }
#CategoryPhone{
    display: flex;
    flex-direction: row;
    border: 2px solid rgb(237, 231, 231);
    box-shadow: 1px 1px -4px rgb(237, 231, 231);
    margin: 8px auto;
    border-radius: 8px;
    padding: 5px;
    overflow-x: auto; 
    max-width: 100%;
}
#CategoryPhone p{
    padding: 0 9px;
    font-size: small;
     white-space: nowrap; /*this is a hidden gem */
}
.sidebar-section {
    display: grid;
    /* gap: 8px; */
    width: inherit;
    overflow: scroll;
    height: 200px;


}
.sidebar-section p {
    margin: 0;
    font-size: 13px;
    cursor: pointer;
    padding: 8px 10px;
}

.sidebar-title {
    font-weight: 600;
    margin-bottom: 5px;
}
.grey {
    color: #505050;
}
.see-all {
    color: rgb(36, 84, 36);
}

                        /* PRODUCT PAGE */
#prod-page{
    /* border: 2px solid #505050; */
    background-color: rgb(244, 250, 246);
    box-shadow: 0 30px 40px -10px rgba(0,0,0,.1);
    border-radius: 8px;
    padding: 15px 10px;
    width: inherit;
}
#banner{
    display: flex;
    flex-direction: row;
    /* border: 1px solid rgb(26, 202, 146); */
    height: 290px;
    background-color: rgb(150, 183, 150);
    flex-wrap: wrap;
    flex-shrink: 3;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}
/* #bantext, #banimg{
    border: 2px solid yellow;
} */
#banimg{
    /* padding-right: 10%; */
    min-width: 0;
    width: 100%;
    max-width: 550px;
    
    height: auto;
}
#banimg img{
    /* border: 1px solid red; */
    /* height: 290px; */
    width: 100%;
    max-width: 550px;
    
    height: auto;
    /* width: inherit; */
    min-width: 0;
}
#bantext{
    align-content: center;
    padding: 0 10px 0 40px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px rgb(51, 74, 53);
    animation: blinker2 2s linear infinite;
}
 @keyframes blinker2 {
        50% {
            opacity: 0.6; 
        }
    }
#prod-grid{
    /* border: 2px solid; */
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    /* display: block; */
}
.cards img{
    height: 150px;
    width: 150px;
    border-radius: 8px;
    margin-top: 6px;
}
.cards{
    box-shadow: 2px 2px 5px #ccc, 0 0 6px rgb(212, 141, 141);
    overflow: hidden;
    /* margin: 8px; */
    /* border: 2px solid rgb(44, 111, 76); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content:  space-between;
    transition: transform 0.3s ease-in-out;
}
.cards:hover {
  transform: scale(1.05);
}
.placard{
    /* border: 2px solid; */
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 0;
}
.title{ 
    font-size: 15px;
    font-weight: 600;
    color: rgb(12, 44, 12);
}
.price{ 
    color: red;
    animation: blinker3 2s linear infinite;
}

 @keyframes blinker3 {
        50% {
            opacity: 0.4; 
        }
    }
.placard button{
    background-color: rgb(57, 130, 57);
    border: none;
    border-radius: 12px;
    font-size: 12px;
    padding: 2%;
    color: rgb(255, 255, 255);
    margin-bottom: 6px;
}
.placard button:hover{
    background-color: rgb(239, 227, 232);
    border-bottom: 2px #ff0000;
    color: rgb(33, 31, 31);
}

            /* flitering */

body:has(:is(#filter-books, #filter-books-phone):checked) .cards:not(.books) {
    display: none;
}

body:has(:is(#filter-electronics, #filter-electronics-phone):checked) .cards:not(.electronics) {
    display: none;
}

body:has(:is(#filter-clothing, #filter-clothing-phone):checked) .cards:not(.clothing) {
    display: none;
}

body:has(:is(#filter-appliances, #filter-appliances-phone):checked) .cards:not(.appliances) {
    display: none;}


    
    /* MEDIA QUERIES */
    /* desktop */
    @media only screen and (min-width: 1100px) {
        #CategoryPhone{
                    
            display: none;
        }
        }
    @media screen and (min-width: 600px) and (max-width: 1100px)  {
        #prod-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
        }
        #banimg{
            width: auto;
            height: auto;
            overflow: hidden;
        }
        #bantext{
            font-size: small;
        }
        #sidebar{
            width: auto;
        }
        #CategoryPhone{
            display: none;
    }
}
/* on phone */
@media only screen and (max-width: 600px) 
{
    #prod-grid{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    #sidebar{
        display: none;
    }
    #banimg{
        width: auto;
        height: auto;
        overflow: hidden;
    }
    #bantext{
        font-size: small;
    }
    .cards{
        width: 85%;
        align-self: center;
    }
}